{
  "name": "automation",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "axios": "^1.14.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "file-type": "^21.3.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "image-size": "^2.0.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.43.1",
    "puppeteer-core": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/form-data": "^2.2.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "run": "node dist/index.js",
    "build": "tsc",
    "start": "npm run build && npm run run",
    "docker": "docker system prune && docker build -t automation . &&  docker run -p 3000:3000 automation",
    "docker-push": "npm run build && docker system prune -f && docker build -t automation:${npm_config_tag} . && docker tag automation:${npm_config_tag} vloglife643/automation:${npm_config_tag} && docker push vloglife643/automation:${npm_config_tag}",
    "generate-video": "npm run build && node dist/generate-scene.js",
    "resolve-permission": "ls -l node_modules/.bin/tsc && chmod +x node_modules/.bin/tsc && npm run build"
  }
}
